# jbother-improved

./: .gitignore
JBother/: build.gradle
JBother-master/kiosk/: readme.txt
JBother-master/src/org/dotuseful/ui/tree/: AutomatedTreeModel.java  MouseAdaptedTree.java
JBother-master/src/translations/: JBotherBundle_de_DE.properties  PluginManager_es_CO.properties
JBother/plugins/SystrayPlugin/src/org/jdesktop/jdic/tray/internal/impl/: GnomeSystemTrayService.java
JBother/plugins/Win32Plugin/src/org/joshy/jni/: WindowUtil.java
JBother/src/com/valhalla/jbother/: BuddyListRenderer.java
JBother/src/com/valhalla/jbother/jabber/smack/provider/: BookmarkProvider.java
JBother/src/main/java/com/valhalla/jbother/jabber/smack/: Bookmark.java
JBother/src/main/java/org/dotuseful/ui/tree/: AutomatedTreeNode.java  MouseAdaptedTreeMouseHandler.java
JBother/src/org/dotuseful/util/: ArrayMgr.java
jobother/: build.gradle
jobother/src/main/java/com/valhalla/: Logger.java
jobother/src/main/java/com/valhalla/gui/: CopyPasteContextMenu.java  DebugWindow.java  DialogTracker.java  MJTextArea.java  MJTextField.java  MemoryDialog.java  NMOptionDialog.java  NMOptionListener.java  ProgressDialog.java  Standard.java  WaitDialog.java  WaitDialogListener.java
jobother/src/main/java/com/valhalla/jbother/: AboutDialog.java  AbstractOptionPanel.java  AddBuddyDialog.java  AwayHandler.java  BuddyList.java  BuddyListContainerFrame.java  BuddyListRenderer.java  BuddyListTree.java  ChangePasswordDialog.java  ChatPanel.java  ConnectorThread.java  ConsolePanel.java  ConversationArea.java  ConversationFormatter.java  ConversationPanel.java  EventPanel.java  Events.java  FileDialog.java  FileProgressDialog.java  FileReceiveDialog.java  FileSendDialog.java  HeadlinesPanel.java  InformationViewerDialog.java  JBDataForm.java  JBVersionManager.java  JBother.java  JBotherLoader.java  KeySelectDialog.java  LogViewerCaller.java  LogViewerDialog.java  MessageDelegator.java  MessagePanel.java  NewAccountDialog.java  NotificationPopup.java  PasswordDialog.java  PriorityDialog.java  ProfileEditorDialog.java  ProfileManager.java  ProxySocketFactory.java  RegistrationForm.java  (+10 more)
jobother/src/main/java/com/valhalla/jbother/actions/: ShowAwayAction.java  ShowOfflineAction.java
jobother/src/main/java/com/valhalla/jbother/groupchat/: ChatRoomPanel.java  GroupChatBookmarks.java  GroupChatMessagePacketListener.java  GroupChatNickList.java  GroupParticipantListener.java  ListViewDialog.java  NickListPopupMenu.java  NickListRenderer.java  StatusListener.java  SubjectListener.java  UserStatusListener.java  Utils.java
jobother/src/main/java/com/valhalla/jbother/jabber/: BuddyGroup.java  BuddyStatus.java  Debugger.java  MUCBuddyStatus.java  ParsedBuddyInfo.java  SelfStatus.java  SelfStatuses.java
jobother/src/main/java/com/valhalla/jbother/jabber/smack/: Blank.java  Bookmark.java  ConnectionListener.java  DateTimeUtils.java  EventNotificationListener.java  EventRequestListener.java  ExchangeListener.java  FTReceiveListener.java  IQPacketListener.java  InvitationPacketListener.java  InvitationRejectionPacketListener.java  LastActivity.java  LastActivityListener.java  MessagePacketListener.java  PresencePacketListener.java  RosterListener.java  Search.java  SecureExtension.java  TimeListener.java  VersionListener.java
jobother/src/main/java/com/valhalla/jbother/jabber/smack/provider/: BookmarkProvider.java  EncryptedProvider.java  LastActivityProvider.java  SearchProvider.java  SignedProvider.java
jobother/src/main/java/com/valhalla/jbother/menus/: BuddyListBuddiesMenu.java  BuddyListHelpMenu.java  BuddyListOptionsMenu.java  BuddyListPopupMenu.java  BuddyListTransportMenu.java  ConversationPopupMenu.java  GroupPopupMenu.java  SetStatusMenu.java
jobother/src/main/java/com/valhalla/jbother/plugins/events/: ConnectEvent.java  ExitingEvent.java  IQReceivedEvent.java  InitEvent.java  MUCEvent.java  MessageReceivedEvent.java  MessageSendingEvent.java  StatusChangedEvent.java
jobother/src/main/java/com/valhalla/jbother/preferences/: AppearancePreferencesPanel.java  ApplicationsPreferencesDialog.java  DataTransferPreferencesPanel.java  GeneralPreferencesPanel.java  NotificationPreferencesPanel.java  PluginDownloaderPreferencesPanel.java  PreferencesDialog.java  PreferencesPanel.java  PreferencesTree.java  PrivacyPreferencesPanel.java  SoundsPreferencesPanel.java  TabsPreferencesPanel.java
jobother/src/main/java/com/valhalla/jbother/sound/: SoundPlayer.java
jobother/src/main/java/com/valhalla/misc/: GnuPG.java  MiscUtils.java  SimpleXOR.java
jobother/src/main/java/com/valhalla/pluginmanager/: Plugin.java  PluginChain.java  PluginDownloaderThread.java  PluginEvent.java  PluginEventListener.java  PluginJAR.java  PluginLoader.java  PluginManager.java  PluginManagerPanel.java  PluginTableModel.java
jobother/src/main/java/com/valhalla/settings/: Arguments.java  Settings.java  SettingsProperties.java  TempSettings.java
jobother/src/main/java/org/dotuseful/ui/tree/: AutomatedTreeModel.java  AutomatedTreeNode.java  MouseAdaptedTree.java  MouseAdaptedTreeMouseHandler.java
jobother/src/main/java/org/dotuseful/util/: ArrayMgr.java
jobother/src/main/java/org/jfree/ui/: FontChooserDialog.java  FontChooserPanel.java  L1R2ButtonPanel.java  StandardDialog.java
