plugins {
    id 'java'
}

group = 'com.valhalla.jbother'
version = '1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_4
    targetCompatibility = JavaVersion.VERSION_1_4
}

repositories {
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    implementation name: 'smack'
    implementation name: 'smackx'
    implementation name: 'idw'
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = [
                'src/main/java/images',
                'src/main/java/translations',
                'src/main/java/imagethemes',
                'src/main/java/sounds',
                'src/main/java' // includes properties files
            ]
        }
    }
}

// Configure compile options globally
tasks.withType(JavaCompile).configureEach {
    options.deprecation = true
    options.debug = true
}

// Clean task
tasks.named('clean') {
    doLast {
        delete 'doc', 'JBother.jar', 'JBother.app'
    }
}


// Documentation generation
tasks.register('doc', Javadoc) {
    destinationDir = file('doc')
    source = sourceSets.main.allJava
    classpath = sourceSets.main.compileClasspath
    options.linkSource = true
}

// Distribution JAR
tasks.register('dist', Jar) {
    dependsOn 'classes'
    archiveBaseName.set('JBother')
    destinationDirectory.set(layout.projectDirectory)
    from(sourceSets.main.output)
    manifest {
        attributes 'Main-Class': 'com.valhalla.jbother.JBother'
    }

    doLast {
        copy {
            from 'src/main/java/images'
            into 'build/images'
        }
        copy {
            from 'src/main/java/translations'
            into 'build'
        }
        copy {
            from 'src/main/java/imagethemes'
            into 'build/imagethemes'
        }
        copy {
            from 'src/main/java/sounds'
            into 'build/sounds'
        }
        copy {
            from 'CREDITS'
            into 'build'
            rename { 'credits.txt' }
        }
        copy {
            from 'build.number'
            into 'build'
            rename { 'buildid.properties' }
        }
        copy {
            from 'src/main/java/defaultsettings.properties'
            into 'build'
        }
        copy {
            from 'src/main/java/kiosksettings.properties'
            into 'build'
        }
    }
}

// Run the app
tasks.register('run', JavaExec) {
    dependsOn 'dist'
    mainClass.set('com.valhalla.jbother.JBother')
    classpath = files('JBother.jar')
    args 'prof', 'notheme'
}
